<!DOCTYPE html>
<html>


<head>
<Title> About Me</Title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src= "app.js"></script>






<body>

<header>
    
    <h1>All About Me</h1>

</header>
<main>

<article>
    <p id= bio>Bio</p>
<p id= p1>My name is Avrey Joshua Brown, I am 19 years old and raised in Sherman, Texas.<br>
    I have 2 brothers and 2 step sisters, Their names are Austin, Zephen, Destiney, and Victoria.
    
</p>

<p id= edu>Education</p>
<p id= p2>I graduated from Sherman High School with a 3.7 GPA, and I placed 26th in my class. I am now currently taking classes with Code Fellows</p>

<p id= jg>Job  Experience/Goals</p>
<p id= p3>Unfortunatley, none of my previous jobs have much to do with coding, 
    however they did conprise of a great deal of manual labor, 
    teaching me the value of obtaining an education in such 
    a highly sought after field </p>



</article>










</main>









</body>































</html>